%section {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

%section-header {
  position: absolute;
  bottom: 0;
  left: 1rem;
  font-family: PanameraRegular;
  font-size: 10rem;
  opacity: .4;
  pointer-events: none;
}

%section-content {
  @include contain;
  padding: 1rem;
  padding-top: 5rem;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
  z-index: 1;
  // background-color: $color-light;


  @include responsive(phone) {
    grid-template-columns: 1fr;

    // display grid-template-areas here
  }

  &:first-child {
    margin-top: 10rem;
  }

  &:last-child {
    margin-bottom: 2rem;
  }
}

%section-description {
  font-size: 1.8rem;
  text-shadow: .25rem .4rem .8rem rgba(0, 0, 0, .2);
}

.section-title {
  @extend %section-header;
  position: fixed;
  z-index: 1;

  @include responsive(phone) {
    display: none;
  }
}
